;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version=0.001

name=App-FontUtils

[GenPericmdScript / GenPericmdScript ttf2otf]
url = /App/FontUtils/ttf2otf
enable_log=1
read_config=0
read_env=0

[InsertExecsList]

[@Author::PERLANCAR]
:version=0.606

[Prereqs]
perl=5.010001
strict=0
warnings=0
IPC::System::Options=0.339
Log::ger=0.038

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.102

